{
  "dependencies": {
    "spec-up": "^0.9.76"
  },
  "name": "verifiable-trust-spec",
  "version": "3.0",
  "description": "Verifiable Trust v3 Specification",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verana-labs/verifiable-trust-spec.git"
  },
  "license": "Creative Commons Attribution-ShareAlike 4.0",
  "homepage": "https://github.com/verana-labs/verifiable-trust-spec",
  "bugs": {
    "url": "https://github.com/verana-labs/verifiable-trust-spec/issues"
  },
  "scripts": {
    "render": "npm run build",
    "edit": "npm run dev",
    "build": "npm run clean && npm run build:specs",
    "build:specs": "node -e \"require('spec-up')({ nowatch: true })\"",
    "dev": "npm run clean && npm run dev:specs",
    "dev:specs": "node -e \"require('spec-up')()\"",
    "clean": "rm -rf build && mkdir build"
  }
}
